<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  <script type="text/javascript">

  	  jQuery(document).ready(function(){

      var ResumeInputRecolector = new Array();

      var divs = document.getElementsByTagName('input');
      for (var i = divs.length - 1; i >= 0; i--) {
        ResumeInputRecolector.push(divs[i].id);
      };

      var ResumeInputCounter = new Array();

      for (var i = ResumeInputRecolector.length - 1; i >= 0; i--) {
        ResumeInputCounter.push(ResumeInputRecolector[i]);
      };

      jQuery('input').keyup(function(){
        for (var i = ResumeInputRecolector.length - 1; i >= 0; i--) {
          var idName;
          idName = ResumeInputRecolector[i].toString();
          idName = "#"+idName;
          var ResumeInputContent = jQuery(idName).val();
          var ResumeInputContentLength = ResumeInputContent.length;
          ResumeInputCounter[i] = ResumeInputContentLength;
          almacen();
        };
      });

        jQuery('#submit').attr('disabled');

        function almacen(){

          ResumeInputCounter.reduce(add, 0);

          function add(a, b) {
              return a + b;
          }

          contGlobal = ResumeInputCounter.reduce(add, 0);;
          comparador(100,contGlobal);
        }

        function comparador(limit,counter){
          var limite;
          var contador;
          limite = limit;
          contador = counter;
          if(limite<contador){
            jQuery('#submit').attr('disabled');
            jQuery('#contador').html(contador).css('color','red');
            jQuery('#submit').css('display','none');
          } else {
            jQuery('#contador').html(contador).css('color','green');
            jQuery('#submit').css('display','block');
          }
        }
        
    });
  </script>
</head>
<body>
<h1>Form</h1>
<div class="contenido">
  <div id="unouno" class="uno">one</div>
  <div id="dosdos" class="dos">two</div>
  <div id="trestres" class="tres">three</div>
  <p id="demo"></p>
	<input id="firstname" class="" type="text" name="nombre">
	<br><br>
	<input id="lastname" class="" type="text" name="apellido">
	<br><br>
	<input id="description" class="" type="textarea" name="descripcion">
	<br><br>
	<input id="submit" type="submit" name="submit">
</div>
<div id="contador"></div>
</body>
</html>
